ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Gestion de biens immobiliers"
        WindowStartupLocation="CenterScreen">

	<Window.Resources>

		<Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
			<Style.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="#cfd8dc"/>
			</Style.Resources>
		</Style>

		<ObjectDataProvider x:Key="TransactionTypesProvider"
          MethodName="GetValues"
          ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="s:BienImmobilierBase+eTypeTransaction"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

        <ObjectDataProvider x:Key="TypeBienTypesProvider"
          MethodName="GetValues"
          ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="s:BienImmobilierBase+eTypeBien"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="S_Button" TargetType="Button">
            <Setter Property="Background" Value="#00000000" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="100"/>
        </Style>

			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="FontWeight" Value="Bold" />

			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Width" Value="100"/>
		</Style>

	</Window.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="270"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Image HorizontalAlignment="Center" Stretch="Uniform" Source="logo.png" Grid.ColumnSpan="2"  Height="14" Margin="0,6,0,0" VerticalAlignment="Top"  Grid.Row="0"   Grid.Column="0" />

		<Border BorderBrush="#cfd8dc" BorderThickness="0,0,1,0" Grid.Column="0"  Grid.Row="3" />

		<Border BorderBrush="#cfd8dc" BorderThickness="0,0,0,1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />

		<ListBox ItemContainerStyle="{StaticResource myLBStyle}" Background="#eceff1" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" ItemsSource="{Binding ListBienBase}"
                 MouseDoubleClick="ListBox_MouseDoubleClick"
                 x:Name="listBox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" >
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel ItemHeight="245"
							ItemWidth="285"
							Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Margin="0" HorizontalAlignment="Center">
						<Viewbox>


							<Grid x:Name="backgroundGrid"
									Width="250"
									Height="200">
								<Image Source="home.png"  Height="250" Width="200"/>
								<Rectangle Fill="#f0263238" HorizontalAlignment="Left" Height="50" Margin="25,130,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="200"/>
								<Label Margin="25,130,0,20">
									<TextBlock  TextTrimming="CharacterEllipsis"
										FontFamily="Segoe UI"
										FontSize="18"
										Foreground="White" Text="{Binding Titre}" Width="195"/>
								</Label>
								<Label Margin="25,152,0,20">
									<TextBlock   TextTrimming="CharacterEllipsis"
										FontFamily="Segoe UI"
										FontSize="14"
										Foreground="#eceff1" Text="{Binding Ville}" Width="195" Height="20"/>
								</Label>
							</Grid>

						</Viewbox>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button x:Name="button_A" Content="Ajouter" Click="button_Add" Style="{StaticResource S_Button}"  Margin="12,15,0,0" Width="70" />
		<Button x:Name="button_M" Content="Modifier" Click="button_Modify" Style="{StaticResource S_Button}" Margin="87,15,0,0" Width="70" />
		<Button x:Name="button_D" Content="Supprimer" Click="button_Delete" Style="{StaticResource S_Button}" Margin="162,15,0,0" Width="70" />

		<Grid Grid.Column="1" HorizontalAlignment="Left" Height="421" Margin="10,10,-16,0" Grid.Row="1" VerticalAlignment="Top" Width="420" Grid.RowSpan="2">
			<Label x:Name="label_ID" Content="Pas d'Item select" HorizontalAlignment="Left" Margin="-272,416,0,-21" VerticalAlignment="Top"/>
		</Grid>
		<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Source={StaticResource TransactionTypesProvider}}" Height="22"/>
		<GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2"  Width="10"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="10,71,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"
        	ItemsSource="{Binding Source={StaticResource TypeBienTypesProvider}}" Height="22"/>
        <Button x:Name="button_F" Content="Ajouter" Click="button_Filtre" Style="{StaticResource S_Button}"  Margin="97,390,0,53" Width="70" Grid.Row="2" />


	</Grid>
</Window>
