ClientWPF/Windowadd.xaml

<Window x:Class="ClientWPF.Windowadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        mc:Ignorable="d"
        Title="Windowadd" Height="Auto" Width="300" SizeToContent="Height">

	<Window.Resources>

		<ObjectDataProvider x:Key="TypeTransactionTypesProvider"
          MethodName="GetValues"
          ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="s:BienImmobilierBase+eTypeTransaction"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="TypeBienTypesProvider"
          MethodName="GetValues"
          ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="s:BienImmobilierBase+eTypeBien"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="TypeChauffageTypesProvider"
          MethodName="GetValues"
          ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="s:BienImmobilierBase+eTypeChauffage"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="TransactionTypesProvider"
          MethodName="GetValues"
          ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="s:BienImmobilierBase+eTypeTransaction"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>

		<ObjectDataProvider x:Key="EnergieChauffageTypesProvider"
          MethodName="GetValues"
          ObjectType="{x:Type sys:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="s:BienImmobilierBase+eEnergieChauffage"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>
			<RowDefinition Height="28"/>			
			<RowDefinition Height="32"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="130*"/>
			<ColumnDefinition Width="130*"/>
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>


		<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Content="Titre"  FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Height="24"  TextWrapping="Wrap" Text="{Binding bien.Titre}" VerticalAlignment="Center" />

		<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Content="Image"  FontSize="12" FontWeight="Bold" />		
		<Button x:Name="openFileDialog" Grid.Row="1" Grid.Column="2" Content="Ouvrir une image" Height="24"  Click="bOpenFileDialog_Click"  />
<!---->
		<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  Content="Description" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding bien.Description}" MinHeight="48" TextWrapping="Wrap"  Margin="4,4,0,4" FontSize="12"  />

		<Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="Type de bien"  FontSize="12" FontWeight="Bold" />
		<ComboBox  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource TypeBienTypesProvider}}" SelectedValue="{Binding bien.TypeBien}" SelectedIndex="0" />

		<Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="Type de transaction"  FontSize="12" FontWeight="Bold" />
		<ComboBox  Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource TypeTransactionTypesProvider}}" SelectedValue="{Binding bien.TypeTransaction}" SelectedIndex="0" />

		<Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Content="Adresse" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="{Binding bien.Adresse}" VerticalAlignment="Center" />

		<Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Content="Ville" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="{Binding bien.Ville}" VerticalAlignment="Center" />

		<Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Content="Code postal" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="{Binding bien.CodePostal}" VerticalAlignment="Center" />

		<Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Content="Numéro d'étage" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="{Binding bien.NumEtage}" VerticalAlignment="Center" />

		<Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Content="Surface (m²)" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="{Binding bien.Surface}" VerticalAlignment="Center" />

		<Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" Content="Nombre de pièces" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="{Binding bien.NbPieces}" VerticalAlignment="Center" />

		<Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1" Content="Nombre d'étages" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="{Binding bien.NbEtages}" VerticalAlignment="Center" />

		<Label Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="1" Content="Type de chauffage" FontSize="12" FontWeight="Bold" />
		<ComboBox  Grid.Row="13" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource TypeChauffageTypesProvider}}" SelectedValue="{Binding bien.TypeChauffage}" SelectedIndex="0" />

		<Label Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="1" Content="Énergie chauffage" FontSize="12" FontWeight="Bold" />
		<ComboBox  Grid.Row="14" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource EnergieChauffageTypesProvider}}" SelectedValue="{Binding bien.EnergieChauffage}" SelectedIndex="0" />


		<Label Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="1" Content="Prix (€)" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="15" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="{Binding bien.Prix}" VerticalAlignment="Center" />

		<Label Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="1"  Content="Charges (€)" FontSize="12" FontWeight="Bold" />
		<TextBox Grid.Row="16" Grid.Column="2" HorizontalAlignment="Stretch" Height="24" TextWrapping="Wrap" Text="{Binding bien.MontantCharges}" VerticalAlignment="Center" />

		<Button Grid.Row="17" Grid.Column="1" Content="Sauvegarder" Height="24" Margin="0,0,4,0" Click="save_Click"></Button>
		<Button Grid.Row="17" Grid.Column="2" Content="Annuler" Height="24" Margin="4,0,0,0" Click="close_Click"></Button>


	</Grid>


</Window>
