ClientWPF/Windowbien.xaml

<Window x:Class="ClientWPF.Windowbien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:ClientWPF"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        Title="Édition de bien" Height="Auto" Width="300" SizeToContent="Height">
	<Window.Resources>
		<wpf:ConverterImage x:Key="ConversionImage"/>
	</Window.Resources>




	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>			
			<RowDefinition Height="26"/>
			<RowDefinition Height="26"/>			
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="15*"/>
			<ColumnDefinition Width="130*"/>
			<ColumnDefinition Width="130*"/>
			<ColumnDefinition Width="15*"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding bien.Titre}" FontSize="18" HorizontalAlignment="Center" FontWeight="Bold" />

		<Rectangle Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="150" Fill="#37474f" />
		<Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding Path=bien.PhotoPrincipaleBase64, Converter={StaticResource ConversionImage}}" Stretch="Uniform" Height="150" />

		<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Content="Description" FontSize="12" FontWeight="Bold" />
		<TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding bien.Description}" TextWrapping="Wrap" TextAlignment="Justify"  Margin="4,2,0,2" FontSize="12"  />

		<Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Content="Type de bien"  FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="4" Grid.Column="2" Content="{Binding bien.TypeBien}"  HorizontalAlignment="Left" FontSize="12"   />

		<Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Content="Type de transaction"  FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="5" Grid.Column="2" Content="{Binding bien.TypeTransaction}"  HorizontalAlignment="Left" FontSize="12"   />

		<Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1" Content="Adresse" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="6" Grid.Column="2" Content="{Binding bien.Adresse}"  HorizontalAlignment="Left" FontSize="12"  />

		<Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Content="Ville" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="7" Grid.Column="2" Content="{Binding bien.Ville}"  HorizontalAlignment="Left" FontSize="12" />

		<Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="1" Content="Code postal" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="8" Grid.Column="2" Content="{Binding bien.CodePostal}"  HorizontalAlignment="Left" FontSize="12"  />

		<Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="1" Content="Numéro d'étage" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="9" Grid.Column="2" Content="{Binding bien.NumEtage}"  HorizontalAlignment="Left" FontSize="12"  />



		<Label Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" Content="Surface" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="10" Grid.Column="2" Content="{Binding bien.Surface}" ContentStringFormat="{}{0} m²" HorizontalAlignment="Left" FontSize="12" />

		<Label Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="1" Content="Nombre de pièces" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="11" Grid.Column="2" Content="{Binding bien.NbPieces}"  HorizontalAlignment="Left" FontSize="12"  />

		<Label Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="1" Content="Nombre d'étages" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="12" Grid.Column="2" Content="{Binding bien.NbEtages}"  HorizontalAlignment="Left" FontSize="12"  />

		<Label Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="1" Content="Type de chauffage" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="13" Grid.Column="2" Content="{Binding bien.TypeChauffage}"  HorizontalAlignment="Left" FontSize="12"  />

		<Label Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="1" Content="Énergie chauffage" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="14" Grid.Column="2" Content="{Binding bien.EnergieChauffage}"  HorizontalAlignment="Left" FontSize="12" />


		<Label Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="1" Content="Prix" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Content="{Binding bien.Prix}" ContentStringFormat="{}{0} €"  HorizontalAlignment="Left" FontSize="12" />

		<Label Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="1" Content="Charges" FontSize="12" FontWeight="Bold" />
		<Label Grid.Row="16" Grid.Column="2" Grid.ColumnSpan="1" Content="{Binding bien.MontantCharges}" ContentStringFormat="{}{0} €" HorizontalAlignment="Left" FontSize="12"  />


	</Grid>

</Window>
